{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Invoker",
  "version": "0.1.0",
  "identifier": "com.invoker.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Invoker",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/doossee/invoker-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGNzAwM0NDNDdEN0Q1OTkKUldTWjFkZEh6QU53djNoajA4VTlpMU15TlBFOUVpOG1ONS8wNDRaQzNkZ1pQRCtPYngrYTZ1WHYK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
